// re-usable colors and styles
@colorLightBlue: #8eadb5;
@colorDarkBlue: #284d56;
@colorBodyText: #284d56;

.textShadow {
    -webkit-text-shadow: @colorDarkBlue 0px 1px 0px;
       -moz-text-shadow: @colorDarkBlue 0px 1px 0px;
            text-shadow: @colorDarkBlue 0px 1px 0px;
}

// fontsetup
.font300 {
	font-family: "Museo300", Helvetica, "Helvetica Neue", Arial, sans-serif;
    font-weight: normal;
}
.font500 {
    font-family: "MuseoSlab500", "Times New Roman", serif;
    font-weight: normal;
}
.fontSlab {
    font-family: "PacificoRegular", "Verdana", sans-serif;
    font-weight: 100;
    position: relative;
}

.opacity0 {
	-webkit-transition: all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-o-transition: all ease-in-out 0.2s;
	-ms-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
	-moz-opacity: 0.0;
	-khtml-opacity: 0.0;
	opacity: 0.0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: e("alpha(opacity=0)");
}
.opacity1 {
	-webkit-transition: all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-o-transition: all ease-in-out 0.2s;
	-ms-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;
	-moz-opacity: 1.0;
	-khtml-opacity: 1.0;
	opacity: 1.0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: e("alpha(opacity=100)");
}

// reset
body,p,div,td,th,em{
	.font300;
}
h1,h2 {
    .fontSlab;
}
h3,h4,h5,h6,b {
    .font500;
}
p, table, li {
    color: @colorBodyText;
    font-size: 1.4em;
    line-height: 1.4em;
    margin-bottom: 1em;
}
details {
    padding-top: 30px;
    clear: both;
}
summary {
    color: @colorBodyText;
    font-size: 1.2em;
    line-height: 1.4em;
}
li li {
    font-size: 1em;
}
li {
    margin-bottom: 0px;
}
ol {
    margin-bottom: 1em;
    ol {
        margin-bottom: 0px;
    }
}
ul {
    margin-bottom: 1em;
    ul {
        margin-bottom: 0px;
    }
}
h2 {
    font-size: 2.4em;
    padding-bottom: 0.5em;
}
h3,h4,h5,h6 {
    font-size: 1.4em;
}
h1,h2,h3,h4,h5,h6 {
    color: @colorDarkBlue;
    line-height: 1.4em;
}
table {
    border-collapse: collapse;
}
td, th {
    padding-right: 20px;
}
th {
    text-align: left;
}
thead th {
    color: @colorDarkBlue;
    .font500;
}
tbody th {
    color: @colorDarkBlue;
}
a {
    color: @colorDarkBlue;
    text-decoration: none;
    &:hover {
        color: @colorDarkBlue;
        text-decoration: underline;
    }
    &:visited {
        color: @colorDarkBlue;
    }
}

// grid
.column(@num) {
    width: (140px * @num) + (20px * (@num - 1));
}
.gap {
    width: 20px;
}
.wrapper{
	margin:auto;
	.column(6);
}

// header
#header-container {
    background-color: @colorLightBlue;
    height: 170px;
    .textShadow;
    
    .fork {
    	position: absolute;
    	right: 0px;
    }
    
    .wrapper {
    	position: relative;
	    .social {
    		position: absolute;
    		right: 0px;
    		top: 58px;
    	}
    	
		h1 {
		    padding-top: 35px;
		    vertical-align: middle;
		    font-size: 5.5em;
			color:white;
			a, a:hover, a:visited {
				text-decoration: none;
				color: white;
			}
		}
		h2 {
			position: relative;
			width: 260px;
			cursor: pointer;
			padding-left: 10px;
			margin-top: -5px;
			color:white;
			.font300;
			font-size: 1.3em;
			span {
				position: relative;
				img {
					.opacity0;
					position: absolute;
					top: 14px;
					left: -96px;
				}
			}
		}
		h2:hover {
			span {
				img {
					.opacity1;
				}
				img:hover {
					.opacity0;
					cursor: default;
				}
			}
		}
	}
}

// body
#main {
	clear:both;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: auto;
    
    article {
	    padding: 10px 0px 10px 0px;
    	.column(2.5);
    }
	
	aside{
		float: right;
		text-align: center;
		.column(3.5);
	}
    
}

//footer
#footer-container {
    background: @colorLightBlue;
    padding-top: 60px;
    footer {
		height: 140px;
    }
}



// other fixes

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}

/*
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; }
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
*/